{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "egyglass-docker",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 3100,
      "autoPort": false
    }
  ]
}
